# Exported from Fuse 2017.1.0

newmtl Hair
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Hera_PawnD_Hair_Opacity.png
map_Kd Hera_PawnD_Hair_Diffuse.png
adobe_map_normal Hera_PawnD_Hair_Normal.png
map_Ks Hera_PawnD_Hair_Specular.png
adobe_map_shininess Hera_PawnD_Hair_Gloss.png

newmtl Top
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Hera_PawnD_Top_Opacity.png
map_Kd Hera_PawnD_Top_Diffuse.png
adobe_map_normal Hera_PawnD_Top_Normal.png
map_Ks Hera_PawnD_Top_Specular.png
adobe_map_shininess Hera_PawnD_Top_Gloss.png

newmtl Bottom
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Hera_PawnD_Bottom_Opacity.png
map_Kd Hera_PawnD_Bottom_Diffuse.png
adobe_map_normal Hera_PawnD_Bottom_Normal.png
map_Ks Hera_PawnD_Bottom_Specular.png
adobe_map_shininess Hera_PawnD_Bottom_Gloss.png

newmtl Shoes
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Hera_PawnD_Shoes_Opacity.png
map_Kd Hera_PawnD_Shoes_Diffuse.png
adobe_map_normal Hera_PawnD_Shoes_Normal.png
map_Ks Hera_PawnD_Shoes_Specular.png
adobe_map_shininess Hera_PawnD_Shoes_Gloss.png

newmtl Body
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Hera_PawnD_Body_Opacity.png
map_Kd Hera_PawnD_Body_Diffuse.png
adobe_map_normal Hera_PawnD_Body_Normal.png
map_Ks Hera_PawnD_Body_Specular.png
adobe_map_shininess Hera_PawnD_Body_Gloss.png

