# Exported from Fuse 2017.1.0

newmtl Bottom
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Hades_Son_Bottom_Opacity.png
map_Kd Hades_Son_Bottom_Diffuse.png
adobe_map_normal Hades_Son_Bottom_Normal.png
map_Ks Hades_Son_Bottom_Specular.png
adobe_map_shininess Hades_Son_Bottom_Gloss.png

newmtl Glove
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Hades_Son_Glove_Opacity.png
map_Kd Hades_Son_Glove_Diffuse.png
adobe_map_normal Hades_Son_Glove_Normal.png
map_Ks Hades_Son_Glove_Specular.png
adobe_map_shininess Hades_Son_Glove_Gloss.png

newmtl Eyewear
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Hades_Son_Eyewear_Opacity.png
map_Kd Hades_Son_Eyewear_Diffuse.png
adobe_map_normal Hades_Son_Eyewear_Normal.png
map_Ks Hades_Son_Eyewear_Specular.png
adobe_map_shininess Hades_Son_Eyewear_Gloss.png

newmtl Top
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Hades_Son_Top_Opacity.png
map_Kd Hades_Son_Top_Diffuse.png
adobe_map_normal Hades_Son_Top_Normal.png
map_Ks Hades_Son_Top_Specular.png
adobe_map_shininess Hades_Son_Top_Gloss.png

newmtl Body
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Hades_Son_Body_Opacity.png
map_Kd Hades_Son_Body_Diffuse.png
adobe_map_normal Hades_Son_Body_Normal.png
map_Ks Hades_Son_Body_Specular.png
adobe_map_shininess Hades_Son_Body_Gloss.png

newmtl Hair
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Hades_Son_Hair_Opacity.png
map_Kd Hades_Son_Hair_Diffuse.png
adobe_map_normal Hades_Son_Hair_Normal.png
map_Ks Hades_Son_Hair_Specular.png
adobe_map_shininess Hades_Son_Hair_Gloss.png

newmtl Shoes
illum 4 
Kd 1.00 1.00 1.00 
Tf 1.00 1.00 1.00 
Ni 1.00 
Ks 1.00 1.00 1.00 
Ns 512 
adobe_reflectivity 0.04 
adobe_bump_strength 0.0 
d 1.0 

map_d Hades_Son_Shoes_Opacity.png
map_Kd Hades_Son_Shoes_Diffuse.png
adobe_map_normal Hades_Son_Shoes_Normal.png
map_Ks Hades_Son_Shoes_Specular.png
adobe_map_shininess Hades_Son_Shoes_Gloss.png

